{
  "name": "qumail-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "QuMail Secure Email Frontend - Quantum-secure email client with modern UI",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron:compile": "tsc electron/main.ts electron/preload.ts --outDir dist-electron --module commonjs --esModuleInterop --resolveJsonModule --skipLibCheck --noEmit false",
    "electron:start": "cross-env IS_DEV=true NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173 electron dist-electron/main.js --dev",
    "electron:simple": "npm run electron:compile && npm run electron:start",
    "electron:dev": "npm run electron:compile && concurrently -k \"npm run dev\" \"npm run electron:launch\"",
    "electron:launch": "wait-on http://localhost:5173 && npm run electron:start",
    "electron:build": "npm run build && npm run electron:compile && electron-builder",
    "electron:pack": "electron-builder --dir",
    "electron:dist": "npm run build && npm run electron:compile && electron-builder",
    "electron:dist:win": "npm run build && npm run electron:compile && electron-builder --win",
    "electron:dist:mac": "npm run build && npm run electron:compile && electron-builder --mac",
    "electron:dist:linux": "npm run build && npm run electron:compile && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.8.4",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-underline": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.3",
    "react-window": "^1.8.8",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^27.3.11",
    "electron-builder": "^24.9.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-electron": "^0.15.5",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.qumail.secure-email",
    "productName": "QuMail Secure Email",
    "copyright": "Copyright © 2024 QuMail Team",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../qumail-backend",
        "to": "qumail-backend",
        "filter": [
          "**/*",
          "!__pycache__",
          "!*.pyc",
          "!venv",
          "!.env"
        ]
      },
      {
        "from": "../next-door-key-simulator",
        "to": "next-door-key-simulator",
        "filter": [
          "**/*",
          "!__pycache__",
          "!*.pyc",
          "!venv"
        ]
      },
      {
        "from": "../certs",
        "to": "certs"
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "QuMail"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Network;Email",
      "maintainer": "QuMail Team",
      "desktop": {
        "Name": "QuMail Secure Email",
        "Comment": "Quantum-secure email client",
        "Keywords": "email;security;quantum;encryption"
      }
    }
  }
}
