<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuMail Secure Email</title>
    <meta name="description" content="Quantum-secure email client with end-to-end encryption">
    
    <!-- Prevent flickering with initial styles -->
    <style>
      html, body, #root {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background: #ffffff;
      }
      /* Hide content until React hydrates */
      #root:empty {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #root:empty::after {
        content: '';
        width: 40px;
        height: 40px;
        border: 3px solid #e5e7eb;
        border-top-color: #6366f1;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
    </style>
    
    <!-- Preload fonts for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>