@tailwind base;
@tailwind components;
@tailwind utilities;

/* Prevent FOUC (Flash of Unstyled Content) */
html {
  visibility: visible;
  opacity: 1;
}

/* Smooth rendering and prevent flickering */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* GPU acceleration for transitions */
.transform-gpu {
  transform: translateZ(0);
  will-change: transform, opacity;
}

/* Prevent layout shift during load */
#root {
  min-height: 100vh;
  background: white;
  overflow: hidden; /* Prevent scrollbar flickering */
}

body {
  overflow: hidden; /* Prevent body scrollbar */
  font-size: 16px; /* Enforce base font size */
  font-family: var(--qumail-font-family);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-feature-settings: 'liga' 1, 'kern' 1;
}

/* Stable layout for sidebar transitions */
.sidebar-transition {
  will-change: width;
  transform: translateZ(0);
}

/* Prevent image flickering */
img {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  image-rendering: -webkit-optimize-contrast;
}

/* Smooth width transitions */
[class*="transition-"] {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

/* Base styles */
:root {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --qumail-font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --qumail-logo-size: clamp(30px, 2.15vw, 36px);
  --qumail-logo-radius: 12px;
  --qumail-text: #0f172a;
  --qumail-text-muted: #475569;
  --qumail-surface: #ffffff;
  --qumail-surface-strong: #f8fafc;
  --qumail-surface-muted: #eef2ff;
  --qumail-border: #e2e8f0;
  --qumail-border-strong: #cbd5f5;
  --qumail-shadow-soft: 0 18px 45px -25px rgba(15, 23, 42, 0.18);
  --qumail-dark-muted: #cbd5f5;

  /* Input styles */
  .input-field {
    @apply block w-full px-3 py-2 border border-gray-300 dark:border-dark-border rounded-lg shadow-sm placeholder-gray-400 dark:placeholder-gray-500 bg-white dark:bg-dark-surface text-gray-900 dark:text-dark-text focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200;
  }

  /* Layout styles */
  .sidebar-item {
    @apply flex items-center gap-3 px-3 py-2 rounded-xl transition-all duration-200 ease-in-out hover:bg-white/70 hover:shadow-sm dark:hover:bg-dark-surface cursor-pointer;
  }

  .sidebar-item-active {
    @apply bg-gradient-to-r from-primary-50/90 via-aurora-middle/40 to-aurora-end/60 text-primary-700 dark:text-primary-100 border border-transparent shadow-sm;
  }

  /* Animation utilities */
  .fade-in {
    @apply animate-fade-in;
  }

  .slide-up {
    @apply animate-slide-up;
  }

  .scale-in {
    @apply animate-scale-in;
  }
}

/* Dark mode support */
.dark {
  color-scheme: dark;
  --qumail-text: #e2e8f0;
  --qumail-text-muted: #94a3b8;
  --qumail-surface: #0f172a;
  --qumail-surface-strong: #111c30;
  --qumail-surface-muted: #15233d;
  --qumail-border: #1e293b;
  --qumail-border-strong: #334155;
  --qumail-shadow-soft: 0 20px 55px -30px rgba(15, 23, 42, 0.65);
}

/* Focus styles for accessibility */
*:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

/* Prose styles for email content */
.prose {
  @apply text-gray-700 dark:text-gray-300 leading-relaxed;
}

.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  @apply text-gray-900 dark:text-gray-100 font-semibold mt-6 mb-4;
}

.prose p {
  @apply mb-4;
}

.prose ul,
.prose ol {
  @apply mb-4 pl-6;
}

.prose li {
  @apply mb-1;
}

.prose a {
  @apply text-primary-600 dark:text-primary-400 hover:text-primary-700 dark:hover:text-primary-300 transition-colors;
}

.prose blockquote {
  @apply border-l-4 border-gray-300 dark:border-gray-600 pl-4 italic text-gray-600 dark:text-gray-400;
}

.prose code {
  @apply bg-gray-100 dark:bg-gray-800 px-1 py-0.5 rounded text-sm font-mono;
}

.prose pre {
  @apply bg-gray-100 dark:bg-gray-800 p-4 rounded-lg overflow-x-auto;
}

/* Loading animations */
@keyframes pulse-slow {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: .5;
  }
}

.animate-pulse-slow {
  animation: pulse-slow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Skeleton loading */
.skeleton {
  @apply bg-gradient-to-r from-gray-200 via-gray-300 to-gray-200 dark:from-gray-700 dark:via-gray-600 dark:to-gray-700 animate-pulse rounded;
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite ease-in-out;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

/* Professional Email Styles - Full Width Display */
.email-content-wrapper {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #202124;
  background: #ffffff;
  padding: 0;
  margin: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  width: 100%;
  min-height: 200px;
}

.email-html-content {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  padding: 0;
  margin: 0;
  /* Let email use its own styling */
}

/* Minimal overrides - let email keep its styling */
.email-html-content {
  /* Ensure readable text by providing a default background */
  background: #ffffff;
}

.email-html-content * {
  box-sizing: border-box;
}

/* Let email content use its own styling */
.email-html-content p,
.email-html-content div,
.email-html-content span {
  word-wrap: break-word;
}

/* Ensure text is visible - add subtle text shadow for white text on white */
.email-html-content {
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.01);
}

/* Fix white text on white background issue */
.email-html-content [style*="color: #ffffff"],
.email-html-content [style*="color:#ffffff"],
.email-html-content [style*="color: white"],
.email-html-content [style*="color:white"],
.email-html-content [style*="color: #fff"],
.email-html-content [style*="color:#fff"] {
  /* If text is white and no background, make it dark */
  color: #202124 !important;
}

/* But if parent has dark background, keep white text */
.email-html-content [style*="background"][style*="color: #ffffff"],
.email-html-content [style*="background"][style*="color:#ffffff"],
.email-html-content [style*="background"][style*="color: white"],
.email-html-content [style*="background"][style*="color:white"] {
  color: #ffffff !important;
}

/* Let headings use email's own styling */

/* Let images use their original styling */
.email-html-content img {
  max-width: 100%;
  height: auto;
}

/* Keep SVG for icons - Gmail shows them */
.email-html-content svg {
  max-width: 100%;
  height: auto;
}

/* Let tables use their original styling */
.email-html-content table {
  max-width: 100%;
}

/* Let code blocks use their styling */
.email-html-content pre {
  overflow-x: auto;
  max-width: 100%;
}

/* Minimal link styling */
.email-html-content a {
  overflow: visible;
}

/* Dark mode - provide readable background */
.dark .email-content-wrapper {
  background: #1f1f1f;
  color: #e8eaed;
}

.dark .email-html-content {
  background: #1f1f1f;
}

.dark .email-text-content {
  color: #e8eaed;
}

/* Ensure text is readable in dark mode - only if no background is set */
.dark .email-html-content>div:not([style*="background"]),
.dark .email-html-content>table:not([style*="background"]) {
  background: #1f1f1f;
}

.dark .email-viewer-body-wrapper {
  background: transparent;
}

.dark .email-viewer-content-inner {
  background: transparent;
  box-shadow: none;
}

/* Empty state styling */
.email-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  color: #5f6368;
}

.dark .email-empty-state {
  color: #9aa0a6;
}

/* Professional animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  body {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
    color: var(--qumail-text);
    background-color: var(--qumail-surface-strong);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.3s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

/* Professional focus states */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-white dark:focus:ring-offset-gray-800;
}

/* Email list improvements */
.email-list-item {
  @apply transition-all duration-300 ease-in-out cursor-pointer border-l-4 border-transparent rounded-2xl backdrop-blur;
  background-color: var(--qumail-surface);
  box-shadow: var(--qumail-shadow-soft);
}

.email-list-item.unread {
  @apply border-l-primary-500;
  background-image: linear-gradient(135deg, rgba(92, 118, 255, 0.12), rgba(127, 91, 255, 0.1));
}

.email-list-item.selected {
  @apply border-l-primary-500 shadow-lg;
  background-color: var(--qumail-surface-strong);
}

.dark .email-list-item {
  background-color: var(--qumail-dark-surface);
  box-shadow: 0 18px 45px -28px rgba(15, 23, 42, 0.9);
}

.dark .email-list-item.unread {
  background-image: linear-gradient(135deg, rgba(92, 118, 255, 0.16), rgba(127, 91, 255, 0.12));
}

.dark .email-list-item.selected {
  background-color: var(--qumail-dark-surface-strong);
}

/* Professional loading states */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.dark .loading-shimmer {
  background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
  background-size: 200% 100%;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

/* Professional tooltips */
.tooltip {
  @apply absolute z-50 px-2 py-1 text-xs font-medium text-white bg-gray-900 rounded shadow-lg opacity-0 pointer-events-none transition-opacity duration-200;
}

.tooltip.show {
  @apply opacity-100;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .email-content-wrapper {
    padding: 0;
    margin: 0;
  }

  .email-viewer-body-wrapper {
    padding: 0;
  }

  .email-viewer-content-inner {
    padding: 16px;
  }

  .email-html-content table {
    font-size: 12px !important;
  }

  .email-html-content table td,
  .email-html-content table th {
    padding: 4px !important;
  }

  .email-html-content h1 {
    font-size: 20px !important;
  }

  .email-html-content h2 {
    font-size: 18px !important;
  }

  .email-html-content h3 {
    font-size: 16px !important;
  }
}

/* Print styles for emails */
@media print {
  .email-content-wrapper {
    background: white !important;
    box-shadow: none !important;
    padding: 0 !important;
  }

  .email-html-content,
  .email-html-content * {
    color: black !important;
    background: transparent !important;
  }

  .email-html-content a {
    color: blue !important;
    text-decoration: underline !important;
  }
}

.qumail-logo-mark {
  width: var(--qumail-logo-size);
  height: var(--qumail-logo-size);
  border-radius: var(--qumail-logo-radius);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: opacity 0.15s ease;
}

.qumail-logo-mark svg {
  width: calc(var(--qumail-logo-size) * 0.55);
  height: calc(var(--qumail-logo-size) * 0.55);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
}

/* ============================================
   STABLE DECRYPT & TOTP UI STYLES
   Prevents flickering and layout shifts during
   decryption and 2FA verification flows
   ============================================ */

/* Stable loading container - no animate-pulse */
.decrypt-loading-stable {
  will-change: auto;
  transform: translateZ(0);
  contain: layout style;
}

.decrypt-loading-stable > div {
  /* Prevent any inherited animations */
  animation: none !important;
}

/* Stable decrypt progress container */
.decrypt-progress-stable {
  min-height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Smooth icon spin without ping effect */
.decrypt-icon-spin {
  animation: smoothSpin 1.5s linear infinite;
}

@keyframes smoothSpin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Smooth progress bar without glow/shadow transitions */
.decrypt-progress-bar {
  transition: width 100ms linear;
  background-color: #4f46e5;
}

/* TOTP container with fixed height to prevent layout shifts */
.totp-container-stable {
  min-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* TOTP input component stable layout */
.totp-input-stable {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

/* TOTP digit input - no transition-colors to prevent flicker */
.totp-digit-input {
  transition: none;
  -webkit-appearance: none;
  -moz-appearance: textfield;
  font-variant-numeric: tabular-nums;
}

.totp-digit-input:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* Smooth verify spinner without jank */
.totp-verify-spin {
  animation: spinSmooth 0.8s linear infinite;
}

@keyframes spinSmooth {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Hide number input spinners */
.totp-digit-input::-webkit-outer-spin-button,
.totp-digit-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Ensure stable typography in decrypt/TOTP areas */
.decrypt-loading-stable,
.decrypt-progress-stable,
.totp-container-stable,
.totp-input-stable {
  font-family: var(--qumail-font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Dark mode variants */
.dark .decrypt-loading-stable > div > div {
  background-color: rgba(55, 65, 81, 0.4);
}

.dark .totp-digit-input {
  background-color: #1f2937;
  border-color: #374151;
  color: #e5e7eb;
}

.dark .totp-digit-input:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.3);
}